<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rotating Coin</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      user-select: none;
      justify-content: center;
      align-items: center;
      background: #121212;
    }

    .container {
      width: 350px;
      height: 350px;
      position: relative;
      user-select: none;
    }

    #coin {
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: transform 0.5s ease-in-out;
    }

    .rotate {
      transform: rotate(360deg);
    }
    #val{
      font-size: 28px;
      colour: aliceblue;
    }
  </style>
</head>
<body>
  <div>

    <h1 id="val">000.00</h1>
    
  </div>
  <div class="container">
    <img src="https://i.ibb.co/pW1XZMg/images-10-removebg-preview.png" alt="Coin" id="coin">
  </div>
  <script>
    const coin = document.getElementById('coin');

    coin.addEventListener('click', () => {
      coin.classList.toggle('rotate');
    });
  </script>
</body>
</html>
